<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B8:CE:CD:98:94:83:C2:F0:B5:0B:18:13:C6:C5:94:51:31:3F:9E:67%3Bcom.example.psidemoapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    B8:CE:CD:98:94:83:C2:F0:B5:0B:18:13:C6:C5:94:51:31:3F:9E:67

    SHA-1 certificate fingerprint:
    B8:CE:CD:98:94:83:C2:F0:B5:0B:18:13:C6:C5:94:51:31:3F:9E:67

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDKHsGXOK7Fyb8cTo-HuOb2iurM0xl38UE</string>
</resources>
