<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9C:5C:66:42:7D:48:DF:2B:15:72:A4:A7:02:4B:C7:FD:40:69:16:7A%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    9C:5C:66:42:7D:48:DF:2B:15:72:A4:A7:02:4B:C7:FD:40:69:16:7A

    SHA-1 certificate fingerprint:
    9C:5C:66:42:7D:48:DF:2B:15:72:A4:A7:02:4B:C7:FD:40:69:16:7A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDKHsGXOK7Fyb8cTo-HuOb2iurM0xl38UE</string>
</resources>
